[supervisord]
nodaemon=true
user=root

[program:gmetad]
command=gmetad -d 1

[program:gmond]
command=gmond -d 1

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
